KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    serviceName="kafka"
    keyTab="/etc/kerberos/keytabs/consumer.keytab"
    principal="consumer@SANDBOX.NET";
};
