KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kerberos/keytabs/kafkaclient.keytab"
    serviceName="kafka"
    principal="kafkaclient@SANDBOX.NET";
};
