KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kerberos/keytabs/schemaregistry.keytab"
    principal="schemaregistry/schemaregistry.sandbox.net@SANDBOX.NET";
};
