//
// Specifies a unique keytab and principal name for each ZooKeeper node
//

Server {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kerberos/keytabs/zookeeper.keytab"
    principal="zookeeper/zookeeper.sandbox.net@SANDBOX.NET";
};

 Client {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kerberos/keytabs/zkclient.keytab"
    principal="zkclient@SANDBOX.NET";
};