#
bootstrap.servers=kafkabroker.sandbox.net:19093
security.protocol=SASL_SSL
sasl.mechanisms=GSSAPI
# sasl.username={{ CLUSTER_API_KEY }}
# sasl.password={{ CLUSTER_API_SECRET }}
sasl.kerberos.service.name=kafka
sasl.kerberos.keytab=/etc/kerberos/keytabs/producer.keytab
sasl.kerberos.principal=producer@SANDBOX.NET
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/etc/kerberos/keytabs/producer.keytab" principal="producer@SANDBOX.NET";
#
ssl.key.location=/etc/kafka/secrets/clients.key
ssl.key.password=confluent
ssl.truststore.location=/etc/kafka/secrets/clients.truststore.jks
ssl.truststore.password=confluent
#
ssl.certificate.location=/etc/kafka/secrets/clients-signed.crt
ssl.ca.location=/etc/kafka/secrets/sandbox-ca.pem
#